_libgcc_mutex==0.1
_openmp_mutex==5.1
biopython==1.78
blas==1.0
brotli-bin==1.0.9
brotli==1.0.9
bzip2==1.0.8
ca-certificates==2022.10.11
certifi==2022.9.24
cycler==0.11.0
dbus==1.13.18
expat==2.4.9
fontconfig==2.13.1
fonttools==4.25.0
freetype==2.12.1
giflib==5.2.1
glib==2.69.1
gst-plugins-base==1.14.0
gstreamer==1.14.0
icu==58.2
intel-openmp==2021.4.0
jpeg==9e
kiwisolver==1.4.2
krb5==1.19.2
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==10.0.1
libdeflate==1.8
libedit==3.1.20210910
libevent==2.1.12
libffi==3.3
libgcc-ng==11.2.0
libgomp==11.2.0
libllvm10==10.0.1
libpng==1.6.37
libpq==12.9
libstdcxx-ng==11.2.0
libtiff==4.4.0
libuuid==1.0.3
libwebp-base==1.2.4
libwebp==1.2.4
libxcb==1.15
libxkbcommon==1.0.1
libxml2==2.9.14
libxslt==1.1.35
lz4-c==1.9.3
matplotlib-base==3.5.2
matplotlib==3.5.2
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
munkres==1.1.4
ncurses==6.3
nspr==4.33
nss==3.74
numpy-base==1.23.3
numpy==1.23.3
openssl==1.1.1q
packaging==21.3
pcre==8.45
pillow==9.2.0
pip==22.2.2
ply==3.11
pyparsing==3.0.9
pyqt5-sip==12.11.0
pyqt==5.15.7
python-dateutil==2.8.2
python==3.10.6
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
readline==8.2
setuptools==65.4.0
sip==6.6.2
six==1.16.0
sqlite==3.39.3
tk==8.6.12
toml==0.10.2
tornado==6.2
tzdata==2022e
wheel==0.37.1
xz==5.2.6
zlib==1.2.13
zstd==1.5.2
